# practise-springwebservices

./: .gitignore  README.md  pom.xml
jaxb-spec/: pom.xml
springws-ex/: pom.xml
springws-ex/src/main/java/com/live/order/service/: OrderService.java  OrderServiceImpl.java
springws-ex/src/main/java/com/live/order/service/endpoint/: OrderServicePayloadRootAnnotationEndPoint.java
springws-ex/src/main/resources/: log4j.properties
springws-ex/src/main/webapp/WEB-INF/: spring-ws-servlet.xml  web.xml
