<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.practisejava.spring</groupId>
		<artifactId>springwebservices</artifactId>
		<version>1.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.practisejava.jaxbspec</groupId>
	<artifactId>jaxb-spec-generator</artifactId>
	<packaging>jar</packaging>

	<name>Learning JAXB maven plugin</name>
	<description>Learning JAXB maven plugin</description>

	<dependencies>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.5</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.5</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- JAXB xjc plugin that invokes the xjc compiler to compile XML schema 
				into Java classes. -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- The schema directory or xsd files. -->
					<schemaDirectory>${basedir}/src/main/resources/xsd</schemaDirectory>
					<!-- The package in which the source files will be generated. -->
					<packageName>com.live.order.domain</packageName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
